<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Dinosaure.css">
    <title>Dino</title>
    
</head>
<body>
    <div id="zone">
    <div id="dino">

    </div>
    <div class="road">
        <img src="img/ground.png" id="ground">
        <img src="img/cactus.png" id="cactus">
    </div>
    </div>
    <script src="Dinosaure.js" type="module"></script>
</body>
</html>